# 这个类的目标是可以根据 evaluation 的情况，来调用不同的函数，解决的问题是不同框架对 json 文件的关键字要求不同，这里面主要是统一关键字
# 这个函数主要就是用来调用不同的评测框架的，但是这块也应该看一下llamaindex 是怎么做的，目前来还是不太一样，他们不关注acc 这种指标，不评测数据集合
# 自动调用评测集合，加载模型，完成推理之后的评测。这是一个非常不错的办法
# main函数里面可以单独跑一个 interact 
# main evaluation 可以进行推理，推进完成之后直接进行评测环节，
# 这样就不需要适配各种数据集合的情况了，大部分的项目在评测流程这个环节做的不好